\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CL03}
\citation{Gu16}
\citation{Gu16}
\citation{OSQ18}
\citation{OSQ20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eq:centered-conv}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An inverse result}}{2}{section.2}\protected@file@percent }
\newlabel{def:constant-normalized}{{2}{2}{}{theorem.2}{}}
\newlabel{eq:section-law}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:profile}{{3}{2}{}{equation.2.3}{}}
\newlabel{def:shrinking}{{3}{2}{}{theorem.3}{}}
\newlabel{thm:main}{{4}{2}{Constant normalized support}{theorem.4}{}}
\newlabel{eq:det-constant}{{4}{3}{Constant normalized support}{equation.2.4}{}}
\newlabel{lem:local-section}{{6}{3}{Local section asymptotics}{theorem.6}{}}
\newlabel{eq:local-asymp-pd}{{5}{3}{Local section asymptotics}{equation.2.5}{}}
\newlabel{eq:local-asymp-sing}{{6}{3}{Local section asymptotics}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of the characterization}}{4}{section.3}\protected@file@percent }
\newlabel{eq:MA}{{7}{4}{Proof of the characterization}{equation.3.7}{}}
\citation{CL03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The degenerate alternative}}{5}{section.4}\protected@file@percent }
\citation{HN59}
\citation{Po73}
\citation{Us99}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The convolution identity forces the zero-curvature hypothesis}}{7}{subsection.4.1}\protected@file@percent }
\citation{Je10}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Possible hypotheses below $C^1$}}{8}{subsection.4.2}\protected@file@percent }
\citation{LP17}
\citation{DLP24}
\newlabel{prop:local-rulings-ma}{{7}{9}{Local rulings from zero Monge--Ampère measure}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Horizontal rulings and the final volume contradiction}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{prop:cylindrical-obstruction}{{9}{11}{Cylindrical obstruction}{theorem.9}{}}
\newlabel{eq:common-invariance}{{8}{11}{Cylindrical obstruction}{equation.4.8}{}}
\newlabel{cor:pogorelov-alternative}{{10}{11}{Conclusion under the Pogorelov alternative}{theorem.10}{}}
\newlabel{cor:ma-alternative}{{11}{11}{Conclusion under the weak Monge--Ampère alternative}{theorem.11}{}}
\bibcite{CL03}{1}
\bibcite{Caf90}{2}
\bibcite{Dud77}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{12}{section*.1}\protected@file@percent }
\bibcite{DLP24}{4}
\bibcite{Fo99}{5}
\bibcite{Gu16}{6}
\bibcite{HN59}{7}
\bibcite{Je10}{8}
\bibcite{LP17}{9}
\bibcite{OSQ18}{10}
\bibcite{OSQ20}{11}
\bibcite{Po73}{12}
\bibcite{St93}{13}
\bibcite{Us99}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
