\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Strategy}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The main strategy}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Status summary}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}General Theory}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{4}{Setup and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Two Convolution Equations}{5}{section.3}\protected@file@percent }
\newlabel{sec:two-eqns}{{3}{5}{The Two Convolution Equations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The equation $u^k=c\,(u\ast f)$: spectral expansion kills solutions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{prop:type-obstruction}{{3.1}{5}{Type obstruction}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reversed-eqn}{{3.2}{5}{The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{subsection.3.2}{}}
\newlabel{eq:main}{{1}{5}{The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{equation.3.1}{}}
\newlabel{eq:main-fourier}{{2}{5}{The equation $u=c\,(u^k\ast f)$: compact fixed-point structure}{equation.3.2}{}}
\newlabel{prop:T-compact-PW}{{3.4}{5}{Compactness of $T$ on Paley--Wiener spaces}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fredholm structure and local manifold theorem}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:local-mfd}{{3.5}{6}{Local manifold structure}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of the two equations}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analytic contrast between the two convolution equations.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Support Forcing}{6}{section.4}\protected@file@percent }
\newlabel{sec:spectral-forcing}{{4}{6}{Spectral Support Forcing}{section.4}{}}
\newlabel{prop:support-forcing}{{4.1}{6}{Spectral support forcing}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction to a density equation on the sphere}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:sphere-eq}{{3}{7}{Reduction to a density equation on the sphere}{equation.4.3}{}}
\newlabel{warn:not-convolution}{{4.3}{7}{Incidence fibre $\neq $ spherical convolution}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The One-Dimensional Case: Complete Solution}{7}{section.5}\protected@file@percent }
\newlabel{sec:1D}{{5}{7}{The One-Dimensional Case: Complete Solution}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebraic reduction}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:constraint}{{4}{7}{Algebraic reduction}{equation.5.4}{}}
\newlabel{thm:main-1d}{{5.2}{8}{Complete solution in 1D}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The $S^1$ Restriction Problem}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Sharp Restriction Constant and Its Euler--Lagrange Equation}{8}{section.6}\protected@file@percent }
\newlabel{sec:restriction}{{6}{8}{The Sharp Restriction Constant and Its Euler--Lagrange Equation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Euler--Lagrange equation}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:EL}{{5}{8}{The Euler--Lagrange equation}{equation.6.5}{}}
\newlabel{eq:EL-u}{{6}{9}{The Euler--Lagrange equation}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The symmetry group}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What ``finding all critical values'' means}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Positive representatives for extremisers}{9}{subsection.6.5}\protected@file@percent }
\newlabel{lem:positive-reduction}{{6.3}{10}{Even-exponent positivity reduction}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fredholm Structure of the Linearisation}{10}{section.7}\protected@file@percent }
\newlabel{sec:fredholm}{{7}{10}{Fredholm Structure of the Linearisation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The extension operator $E$ is not compact}{10}{subsection.7.1}\protected@file@percent }
\newlabel{prop:E-not-compact}{{7.1}{10}{$E$ is not compact}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The linearised operator $K_{u_0}$ is compact}{11}{subsection.7.2}\protected@file@percent }
\newlabel{thm:K-compact}{{7.3}{11}{Compactness of $K_{u_0}$}{theorem.7.3}{}}
\newlabel{cor:fredholm}{{7.4}{12}{Fredholm structure}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nondegeneracy at the Constant Solution}{12}{section.8}\protected@file@percent }
\newlabel{sec:nondeg}{{8}{12}{Nondegeneracy at the Constant Solution}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fourier decomposition of the linearised operator}{12}{subsection.8.2}\protected@file@percent }
\newlabel{prop:eigenvalues}{{8.1}{12}{Eigenvalue structure}{theorem.8.1}{}}
\newlabel{eq:Jn-def}{{7}{12}{Eigenvalue structure}{equation.8.7}{}}
\newlabel{eq:Kn}{{8}{13}{Fourier decomposition of the linearised operator}{equation.8.8}{}}
\newlabel{eq:K-n}{{9}{13}{Fourier decomposition of the linearised operator}{equation.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Identification of the symmetry kernel}{13}{subsection.8.3}\protected@file@percent }
\newlabel{prop:symmetry-kernel}{{8.2}{13}{Symmetry directions}{theorem.8.2}{}}
\newlabel{eq:bessel-identity}{{10}{13}{Symmetry directions}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The nondegeneracy criterion}{14}{subsection.8.4}\protected@file@percent }
\newlabel{thm:nondeg-criterion}{{8.4}{14}{Nondegeneracy reduces to Bessel integrals}{theorem.8.4}{}}
\newlabel{eq:nondeg-cond}{{11}{14}{Nondegeneracy reduces to Bessel integrals}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Asymptotic analysis of $\mathcal  J_n$}{14}{subsection.8.5}\protected@file@percent }
\newlabel{lem:Jn-decay}{{8.5}{14}{Decay of $\mathcal J_n$}{theorem.8.5}{}}
\newlabel{lem:parity}{{8.6}{15}{Parity structure of the asymptotics}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Nondegeneracy at non-constant solutions}{15}{subsection.8.6}\protected@file@percent }
\newlabel{sec:nondeg-nonconst}{{8.6}{15}{Nondegeneracy at non-constant solutions}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct spectral analysis.}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generic transversality (Sard--Smale).}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compactness Modulo Symmetry}{16}{section.9}\protected@file@percent }
\newlabel{sec:compactness}{{9}{16}{Compactness Modulo Symmetry}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regularity bootstrap}{16}{subsection.9.1}\protected@file@percent }
\newlabel{prop:bootstrap}{{9.1}{16}{Smoothness and gauge-fixed uniform bounds}{theorem.9.1}{}}
\newlabel{eq:fourier-bootstrap}{{12}{16}{Regularity bootstrap}{equation.9.12}{}}
\newlabel{cor:uniform-decay}{{9.2}{17}{Uniform pointwise decay in a fixed gauge}{theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Profile decomposition for the circle extension}{17}{subsection.9.2}\protected@file@percent }
\newlabel{thm:profile-decomp}{{9.3}{17}{Profile decomposition}{theorem.9.3}{}}
\newlabel{eq:profile-decomp}{{13}{17}{Profile decomposition}{equation.9.13}{}}
\newlabel{eq:L2-decouple}{{14}{17}{Profile decomposition}{equation.9.14}{}}
\newlabel{eq:L6-decouple}{{15}{17}{Profile decomposition}{equation.9.15}{}}
\newlabel{lem:inv-strichartz}{{9.4}{18}{Inverse Strichartz for $S^1$}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Profiles of critical sequences inherit the equation}{18}{subsection.9.3}\protected@file@percent }
\newlabel{prop:profile-critical}{{9.6}{18}{Each profile is a critical point}{theorem.9.6}{}}
\newlabel{eq:profile-EL}{{16}{18}{Each profile is a critical point}{equation.9.16}{}}
\newlabel{eq:EL-tested}{{17}{18}{Profiles of critical sequences inherit the equation}{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Existence of a maximiser}{19}{subsection.9.4}\protected@file@percent }
\newlabel{thm:maximiser}{{9.7}{19}{Existence of extremisers for $S^1$ restriction}{theorem.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The splitting obstruction for general critical sequences}{20}{subsection.9.5}\protected@file@percent }
\newlabel{prop:multi-profile}{{9.9}{20}{Structure of multi-profile decompositions at critical sequences}{theorem.9.9}{}}
\newlabel{thm:compactness-mod-G}{{9.10}{20}{Compactness modulo $G$}{theorem.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Approaches to rule out splitting}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(A) Descending induction on critical values.}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(B) Pohozaev--Morawetz monotonicity.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C) Unique continuation for the integrated equation.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(D) Positive gauge for the extremiser search.}{21}{section*.7}\protected@file@percent }
\newlabel{lem:positive-gauge}{{9.11}{22}{Nonnegativity fixes the translation parameter}{theorem.9.11}{}}
\newlabel{rem:sufficiency-max}{{9.12}{22}{Sufficiency for identifying $\mathcal R$}{theorem.9.12}{}}
\newlabel{rem:accumulation}{{9.13}{22}{Accumulation of critical values at zero}{theorem.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}From the Three Inputs to the Sharp Constant}{23}{section.10}\protected@file@percent }
\newlabel{sec:finiteness}{{10}{23}{From the Three Inputs to the Sharp Constant}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finiteness after the positivity reduction}{23}{subsection.10.1}\protected@file@percent }
\newlabel{thm:positive-values-finite}{{10.1}{23}{Finiteness of positive critical values in compact windows}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A spectral gap around the constant value}{24}{subsection.10.2}\protected@file@percent }
\newlabel{eq:positive-gap-def}{{18}{24}{A spectral gap around the constant value}{equation.10.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Local isolation at the constant.}{25}{section*.8}\protected@file@percent }
\newlabel{eq:nu-target}{{19}{25}{Local isolation at the constant}{equation.10.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Current certified finite-mode check.}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global separation from the rest of the positive window.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}What a rigorous brute-force search would mean}{26}{subsection.10.3}\protected@file@percent }
\newlabel{sec:bruteforce-search}{{10.3}{26}{What a rigorous brute-force search would mean}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue exclusion.}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct upper-bound search.}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier truncation and tails.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why sixfold Bessel products appear.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interval branch-and-bound.}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How this could prove the sharp constant.}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevant numerical and analytic references.}{29}{section*.17}\protected@file@percent }
\newlabel{thm:finiteness}{{10.2}{29}{Conditional finiteness of shapes}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What remains for the sharp constant on $S^1$}{30}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 1: Identify $\mathcal  R$ (the sharp constant).}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 2: Finiteness of all critical values above $\varepsilon $ (the full structural result).}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Extensions and Supplementary Material}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Higher-Dimensional Transversality Route}{31}{section.11}\protected@file@percent }
\newlabel{sec:higher-dim}{{11}{31}{The Higher-Dimensional Transversality Route}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The five-step programme}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Smoothing / Fredholm estimate.}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Regularity bootstrap.}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Local slices for the symmetry action.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Nondegeneracy modulo symmetry.}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Compactness modulo~$G$.}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Degenerate fibres}{32}{subsection.11.2}\protected@file@percent }
\newlabel{sec:degenerate-fibres}{{11.2}{32}{Degenerate fibres}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Orbit dimension and radial rigidity}{32}{subsection.11.3}\protected@file@percent }
\newlabel{conj:radial}{{11.2}{33}{Radial rigidity}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supplementary: Gegenbauer Expansion and Galerkin Models}{33}{section.12}\protected@file@percent }
\newlabel{sec:galerkin}{{12}{33}{Supplementary: Gegenbauer Expansion and Galerkin Models}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gegenbauer expansion}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Galerkin approximation}{33}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Supplementary: Validated Search Strategy}{34}{section.13}\protected@file@percent }
\newlabel{sec:validated-search}{{13}{34}{Supplementary: Validated Search Strategy}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Constants needed}{34}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Separation and packing}{34}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The search pipeline}{34}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Main difficulties}{35}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Specialisation to $S^1$}{35}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary: The Logical Dependency Graph}{36}{section.14}\protected@file@percent }
\newlabel{sec:dependency}{{14}{36}{Summary: The Logical Dependency Graph}{section.14}{}}
\gdef \@abspage@last{37}
