\relax 
\citation{complex_spr}
\citation{complex_spr}
\citation{complex_spr_app}
\citation{compactness_real}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\citation{complex_spr}
\citation{complex_spr}
\citation{complex_spr}
\citation{complex_spr}
\citation{complex_spr}
\citation{complex_spr}
\citation{complex_spr}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background and notation}}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{}{}}
\newlabel{def:gapgc}{{2}{2}{}{}{}}
\newlabel{lem:one-coord}{{4}{2}{}{}{}}
\newlabel{lem:supp-prod}{{5}{2}{}{}{}}
\newlabel{lem:as-support}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main result and contradiction setup}}{2}{}\protected@file@percent }
\newlabel{sec:main}{{3}{2}{}{}{}}
\newlabel{thm:main}{{7}{2}{}{}{}}
\citation{complex_spr}
\citation{complex_spr}
\citation{compactness_real}
\newlabel{cor:spr}{{9}{3}{}{}{}}
\newlabel{prop:counterexample}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Coefficient decompositions and the limit model}}{3}{}\protected@file@percent }
\newlabel{sec:compactness}{{4}{3}{}{}{}}
\newlabel{lem:profile}{{11}{4}{}{}{}}
\newlabel{prop:bounded-probes}{{13}{4}{}{}{}}
\newlabel{lem:angular-spread}{{14}{5}{}{}{}}
\newlabel{prop:exceptional-probe}{{15}{6}{}{}{}}
\newlabel{prop:head}{{16}{6}{}{}{}}
\newlabel{lem:limit-law}{{18}{8}{}{}{}}
\newlabel{prop:compactness-reduction}{{19}{8}{}{}{}}
\newlabel{lem:real-l1l2}{{20}{9}{}{}{}}
\newlabel{lem:id-gc-line}{{21}{9}{}{}{}}
\newlabel{prop:tail-rigidity}{{22}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tail support lemmas}}{12}{}\protected@file@percent }
\newlabel{sec:proof}{{5}{12}{}{}{}}
\newlabel{lem:nontrivial-head-geometry}{{24}{12}{}{}{}}
\newlabel{lem:two-slopes-real-degenerate}{{26}{12}{}{}{}}
\newlabel{lem:cov-range-rank-one}{{27}{13}{}{}{}}
\newlabel{lem:gaussian-one-slope}{{28}{14}{}{}{}}
\newlabel{lem:levy-cone-additivity}{{29}{14}{}{}{}}
\newlabel{cor:levy-two-slopes}{{30}{15}{}{}{}}
\newlabel{lem:id-cone-additive-subgroup}{{32}{15}{}{}{}}
\newlabel{lem:additive-subgroups-cone}{{33}{16}{}{}{}}
\newlabel{lem:tail-gaussian-nontrivial}{{35}{17}{}{}{}}
\citation{parthasarathy}
\newlabel{lem:degenerate-cone-line-reduction}{{36}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Theorem\nonbreakingspace \ref {thm:main}}}{20}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{complex_spr}{1}
\bibcite{complex_spr_app}{2}
\bibcite{compactness_real}{3}
\bibcite{FOTP}{4}
\bibcite{calderbank2022stable}{5}
\bibcite{gnedenko-kolmogorov}{6}
\bibcite{parthasarathy}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
