\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{VC Background}}{1}{section.2}\protected@file@percent }
\newlabel{prop:vc-lln}{{2.2}{1}{VC law of large numbers}{theorem.2.2}{}}
\newlabel{prop:vc-intersection}{{2.3}{1}{Intersections and unions}{theorem.2.3}{}}
\newlabel{lem:halfspaces}{{2.4}{2}{Half-space classes}{theorem.2.4}{}}
\newlabel{lem:poly-vc}{{2.5}{2}{Polynomial threshold classes}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The New Compactness Input}}{2}{section.3}\protected@file@percent }
\newlabel{prop:orth-prob-gap}{{3.1}{2}{Orthogonal probabilistic modulus gap}{theorem.3.1}{}}
\newlabel{rem:shifted-probes}{{3.2}{3}{Technical point in the draft}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Version of Theorem 0.4}}{4}{section.4}\protected@file@percent }
\newlabel{thm:finite-pr-vc}{{4.1}{4}{Finite-dimensional empirical phase retrieval}{theorem.4.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{5}
