\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{VC Background}}{1}{section.2}\protected@file@percent }
\newlabel{prop:vc-lln}{{2.2}{1}{VC law of large numbers}{theorem.2.2}{}}
\newlabel{prop:vc-intersection}{{2.3}{2}{Intersections and unions}{theorem.2.3}{}}
\newlabel{lem:poly-vc}{{2.4}{2}{Polynomial threshold classes}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Proposed Probabilistic Gap is False}}{2}{section.3}\protected@file@percent }
\newlabel{prop:rare-spike}{{3.1}{2}{Rare-spike obstruction}{theorem.3.1}{}}
\newlabel{rem:break}{{3.3}{3}{Where the compactness proof breaks}{theorem.3.3}{}}
\newlabel{cor:finite-false}{{3.4}{3}{The finite empirical theorem is false as stated}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Conditional VC Consequence}}{3}{section.4}\protected@file@percent }
\newlabel{ass:orth-small-ball}{{4.1}{3}{Orthogonal small-ball input}{theorem.4.1}{}}
\newlabel{lem:gap-vc}{{4.2}{4}{VC dimension of the orthogonal gap events}{theorem.4.2}{}}
\newlabel{lem:pointwise-reduction}{{4.3}{4}{Pointwise reduction from arbitrary pairs to orthogonal pairs}{theorem.4.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:conditional-vc}{{4.4}{5}{Conditional finite-dimensional empirical consequence}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
