\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bandeira2014saving}
\citation{eldar2014stability}
\citation{MR3069958}
\citation{MR3260258}
\citation{KS}
\citation{DB}
\citation{cahill2016infinite}
\citation{alaifari2017continuous}
\citation{alaifari2021gabor}
\citation{grohs2021stable}
\citation{grohs20212}
\citation{steinerberger2020stability}
\citation{grohs2020survey}
\citation{sanz1984phase}
\citation{ramos-sousa-pauli}
\citation{balan2013}
\citation{bandeira2014saving}
\citation{eldar2014stability}
\citation{MR3069958}
\citation{MR3260258}
\citation{KS}
\citation{DB}
\citation{MR3746047}
\citation{bartusel2021phase}
\citation{chen2019phase}
\citation{casazza2013}
\citation{casazza2017weak}
\citation{casazza2017norm}
\citation{akrami2021note}
\citation{calderbank2022stable}
\citation{localphase}
\citation{MR4298599}
\citation{AG-continuous-frames}
\citation{CHL}
\citation{CCS-JMAA}
\citation{CDOS}
\citation{FG-atomic}
\citation{MR3275625}
\citation{MR3367650}
\citation{MR3901674}
\citation{fg22}
\citation{kashin2021sampling}
\citation{LT21}
\citation{DPSTT}
\citation{NOU}
\citation{MR2011364}
\citation{MR0423039}
\citation{luef2021gaussian}
\citation{FOTP}
\citation{christ2022examples}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{FOTP}
\citation{AG-continuous-frames}
\citation{FOTP}
\citation{our-paper}
\citation{FOTP}
\citation{calderbank2022stable}
\citation{FOTP}
\newlabel{thm:main}{{1.1}{3}{One-exception stable phase retrieval}{theorem.1.1}{}}
\citation{FOTP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Stable phase retrieval and orthogonal reduction}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:orth-reduction}{{2.2}{4}{Orthogonal reduction}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Probe functions and lower $L^1$ bounds}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lem:probes}{{2.3}{4}{Linear and quadratic probes}{theorem.2.3}{}}
\newlabel{rem:probe-extraction}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{lem:l1lower}{{2.5}{6}{$L^1$ lower bound for independent sums}{theorem.2.5}{}}
\citation{gnedenko-kolmogorov}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Diffusive arrays and infinitely divisible limits}}{7}{subsection.2.3}\protected@file@percent }
\newlabel{lem:tail-rigidity}{{2.6}{7}{Diffuse tail rigidity}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{First Proof: Compactness}}{8}{section.3}\protected@file@percent }
\newlabel{sec:compactness-proof}{{3}{8}{First Proof: Compactness}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Contradiction array and profile decomposition}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{prop:counterexample}{{3.1}{8}{Normalized counterexample array}{theorem.3.1}{}}
\newlabel{lem:profile}{{3.2}{9}{Reordered profile decomposition}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Head identification}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{prop:exceptional-probes}{{3.3}{11}{Exceptional probes}{theorem.3.3}{}}
\newlabel{lem:head-sign}{{3.4}{12}{Identification of the head profile}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Limit law and exact modulus identity}}{14}{subsection.3.3}\protected@file@percent }
\newlabel{lem:limit-law}{{3.5}{14}{Limit law}{theorem.3.5}{}}
\newlabel{lem:id-line}{{3.6}{14}{Infinitely divisible laws on the phase-retrieval cone are line-supported}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{End of the compactness proof}}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{A Gaussian alternative in the degenerate-head regime}}{15}{subsection.3.5}\protected@file@percent }
\citation{gnedenko-kolmogorov}
\newlabel{prop:gaussian-part}{{3.7}{16}{Diffuse tails force a nontrivial Gaussian part}{theorem.3.7}{}}
\newlabel{rem:gaussian-endpoint}{{3.8}{16}{Alternative Gaussian endpoint}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Second Proof: Anticoncentration}}{16}{section.4}\protected@file@percent }
\newlabel{sec:quant-proof}{{4}{16}{Second Proof: Anticoncentration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Setup and the dichotomy}}{17}{subsection.4.1}\protected@file@percent }
\newlabel{lem:dichotomy}{{4.1}{17}{Tail sign dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The concentrated branch}}{18}{subsection.4.2}\protected@file@percent }
\newlabel{prop:head-entry}{{4.2}{18}{Head entry bounds with one exceptional coordinate}{theorem.4.2}{}}
\newlabel{lem:rank-one}{{4.3}{19}{Rank-one algebra}{theorem.4.3}{}}
\newlabel{prop:concentrated}{{4.4}{19}{Concentrated branch}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The diffuse branch}}{20}{subsection.4.3}\protected@file@percent }
\newlabel{lem:cross}{{4.5}{20}{Quantitative cross anticoncentration}{theorem.4.5}{}}
\newlabel{eq:onevar-smallball}{{4.1}{20}{The diffuse branch}{equation.4.1}{}}
\newlabel{eq:block-energy}{{4.2}{21}{The diffuse branch}{equation.4.2}{}}
\newlabel{eq:block-active}{{4.3}{22}{The diffuse branch}{equation.4.3}{}}
\newlabel{eq:symm-smallball}{{4.4}{22}{The diffuse branch}{equation.4.4}{}}
\newlabel{prop:diffuse}{{4.6}{23}{Diffuse branch}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Conclusion of the second proof}}{24}{subsection.4.4}\protected@file@percent }
\newlabel{cor:finite-one-exception}{{4.7}{24}{Finite-dimensional one-exception stable phase retrieval}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Comments and Open Problems}}{24}{section.5}\protected@file@percent }
\newlabel{sec:comments}{{5}{24}{Comments and Open Problems}{section.5}{}}
\citation{calderbank2022stable}
\citation{bandeira2014saving}
\citation{eldar2014stability}
\citation{cahill2016infinite}
\citation{alaifari2017continuous}
\citation{alaifari2021gabor}
\citation{grohs2020survey}
\citation{FOTP}
\citation{christ2022examples}
\citation{localphase}
\citation{chen2019phase}
\citation{MR3746047}
\citation{KS}
\citation{DB}
\citation{MR3260258}
\citation{MR3069958}
\citation{MR4298599}
\citation{sanz1984phase}
\citation{balan2013}
\citation{bartusel2021phase}
\citation{casazza2017weak}
\citation{casazza2017norm}
\citation{casazza2013}
\citation{AG-continuous-frames}
\citation{fg22}
\citation{MR3901674}
\citation{grohs2021stable}
\citation{grohs20212}
\citation{luef2021gaussian}
\citation{kashin2021sampling}
\citation{LT21}
\citation{DPSTT}
\citation{NOU}
\citation{akrami2021note}
\citation{MR3367650}
\citation{MR3275625}
\citation{CCS-JMAA}
\citation{CDOS}
\citation{CHL}
\citation{FG-atomic}
\citation{MR2011364}
\citation{MR0423039}
\citation{our-paper}
\bibstyle{plain}
\bibdata{refs}
\bibcite{akrami2021note}{1}
\bibcite{alaifari2017continuous}{2}
\bibcite{AG-continuous-frames}{3}
\bibcite{alaifari2021gabor}{4}
\bibcite{localphase}{5}
\bibcite{MR2011364}{6}
\bibcite{balan2013}{7}
\bibcite{bandeira2014saving}{8}
\bibcite{bartusel2021phase}{9}
\bibcite{casazza2017weak}{10}
\bibcite{casazza2013}{11}
\bibcite{cahill2016infinite}{12}
\bibcite{calderbank2022stable}{13}
\bibcite{MR3260258}{14}
\bibcite{MR3069958}{15}
\bibcite{CDOS}{16}
\bibcite{CHL}{17}
\bibcite{CCS-JMAA}{18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.1}\protected@file@percent }
\bibcite{casazza2017norm}{19}
\bibcite{chen2019phase}{20}
\bibcite{MR4298599}{21}
\bibcite{christ2022examples}{22}
\bibcite{DPSTT}{23}
\bibcite{DB}{24}
\bibcite{eldar2014stability}{25}
\bibcite{FG-atomic}{26}
\bibcite{our-paper}{27}
\bibcite{MR3275625}{28}
\bibcite{FOTP}{29}
\bibcite{fg22}{30}
\bibcite{MR3367650}{31}
\bibcite{MR3901674}{32}
\bibcite{gnedenko-kolmogorov}{33}
\bibcite{grohs2020survey}{34}
\bibcite{grohs2021stable}{35}
\bibcite{grohs20212}{36}
\bibcite{kashin2021sampling}{37}
\bibcite{MR3746047}{38}
\bibcite{KS}{39}
\bibcite{LT21}{40}
\bibcite{luef2021gaussian}{41}
\bibcite{NOU}{42}
\bibcite{ramos-sousa-pauli}{43}
\bibcite{sanz1984phase}{44}
\bibcite{MR0423039}{45}
\bibcite{steinerberger2020stability}{46}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{28}
